mongoDBURI = mongodb://127.0.0.1:27017/mydatabase
ACCOUNTS_TOKEN_VERIFICATION_KEY = "this_is_a_VERY_IMPORTANT_KEY_NEVER_SHARE_THIS_WITH_ANYONE"
ACCOUNTS_SESSION_TOKEN_VERIFICATION_KEY = "this_is_also_a_VERY_IMPORTANT_KEY_NEVER_SHARE_THIS_WITH_ANYONE"
PORT = 8080